<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="dbFinalEmarketingModelStoreContainer" CdmEntityContainer="dbFinalEmarketingEntities1">
    <EntitySetMapping Name="tbl_Admins">
      <EntityTypeMapping TypeName="dbFinalEmarketingModel.tbl_Admins">
        <MappingFragment StoreEntitySet="tbl_Admins">
          <ScalarProperty Name="a_id" ColumnName="a_id" />
          <ScalarProperty Name="a_username" ColumnName="a_username" />
          <ScalarProperty Name="a_email" ColumnName="a_email" />
          <ScalarProperty Name="a_password" ColumnName="a_password" />
          <ScalarProperty Name="a_image" ColumnName="a_image" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_Categories">
      <EntityTypeMapping TypeName="dbFinalEmarketingModel.tbl_Categories">
        <MappingFragment StoreEntitySet="tbl_Categories">
          <ScalarProperty Name="cat_id" ColumnName="cat_id" />
          <ScalarProperty Name="cat_name" ColumnName="cat_name" />
          <ScalarProperty Name="cat_image" ColumnName="cat_image" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_Images">
      <EntityTypeMapping TypeName="dbFinalEmarketingModel.tbl_Images">
        <MappingFragment StoreEntitySet="tbl_Images">
          <ScalarProperty Name="i_id" ColumnName="i_id" />
          <ScalarProperty Name="i_image" ColumnName="i_image" />
          <ScalarProperty Name="p_id" ColumnName="p_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_Products">
      <EntityTypeMapping TypeName="dbFinalEmarketingModel.tbl_Products">
        <MappingFragment StoreEntitySet="tbl_Products">
          <ScalarProperty Name="pro_id" ColumnName="pro_id" />
          <ScalarProperty Name="pro_name" ColumnName="pro_name" />
          <ScalarProperty Name="pro_price" ColumnName="pro_price" />
          <ScalarProperty Name="pro_description" ColumnName="pro_description" />
          <ScalarProperty Name="pro_fk_user" ColumnName="pro_fk_user" />
          <ScalarProperty Name="pro_fk_cat" ColumnName="pro_fk_cat" />
          <ScalarProperty Name="pro_status" ColumnName="pro_status" />
          <ScalarProperty Name="pro_add_date" ColumnName="pro_add_date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_Users">
      <EntityTypeMapping TypeName="dbFinalEmarketingModel.tbl_Users">
        <MappingFragment StoreEntitySet="tbl_Users">
          <ScalarProperty Name="u_id" ColumnName="u_id" />
          <ScalarProperty Name="u_username" ColumnName="u_username" />
          <ScalarProperty Name="u_email" ColumnName="u_email" />
          <ScalarProperty Name="u_password" ColumnName="u_password" />
          <ScalarProperty Name="u_gender" ColumnName="u_gender" />
          <ScalarProperty Name="u_phone" ColumnName="u_phone" />
          <ScalarProperty Name="u_country" ColumnName="u_country" />
          <ScalarProperty Name="u_image" ColumnName="u_image" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>